apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .KlusterletName }}-registration-sa
  namespace: {{ .KlusterletNamespace }}
{{if .ImagePullSecret}}
imagePullSecrets:
- name: {{ .ImagePullSecret }}
{{end}}
