apiVersion: v1
kind: Service
metadata:
  name: cluster-manager-registration-webhook
  namespace: {{ .ClusterManagerNamespace }}
spec:
  type: ExternalName
  externalName: hosted-control-plane
  # selector:
  #   app: {{ .ClusterManagerName }}-registration-webhook
  # ports:
  # - port: 443
  #   targetPort: 6443
