apiVersion: v1
kind: Service
metadata:
  name: cluster-manager-work-webhook-hosted
  namespace: {{ .ClusterManagerNamespace }}
spec:
  selector:
    app: {{ .ClusterManagerName }}-work-webhook
  type: NodePort
  ports:
    - port: 8082
      targetPort: 6443
