apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .ClusterManagerName }}-registration-controller-sa
  namespace: {{ .ClusterManagerNamespace }}
{{if .ImagePullSecret}}
imagePullSecrets:
- name: {{ .ImagePullSecret }}
{{end}}
