apiVersion: migration.k8s.io/v1alpha1
kind: StorageVersionMigration
metadata:
  name: placements.cluster.open-cluster-management.io
spec:
  resource:
    group: cluster.open-cluster-management.io
    resource: placements
    version: v1alpha1
